// Fuentes

@font-face
    font-family: Nunito
    src: url("../fonts/Nunito/Nunito-Regular.ttf")


// Variables

$fontText: Nunito, calibri
$colorLink: yellowgreen
$colorHighlight: #f9ffed


// Mixin

=hightlighted
    background-color: $colorHighlight

=solid-border($width, $color)
    border: $width solid $color


// General

*
    font-family: $fontText
    text-align: center

html
    position: relative
    min-height: 100%

body
    margin: 0 auto
    width: 70%
    
header, main
    margin: 1em auto
    
.cursive
    font-style: italic
    

// Encabezado

header
    +hightlighted
    +solid-border(3px, yellowgreen)
    h1
        font-size: 2.5em
    
        
// Principal

main
    padding: 2em 0
    p
        +hightlighted
        margin: inherit
        width: 30%
    h3
        font-size: 1.3em
    > :last-child
        margin-bottom: 3em
    
#migas
    font-weight: bold
    margin-bottom: 3em
    
a
    text-decoration: none
    color: $colorLink
    
.image
    width: 70%
    margin: 3em auto
    
img
    +solid-border(3px, yellowgreen)
    width: 100%

    
// Pie

footer
    +hightlighted
    +solid-border(3px, yellowgreen)
    border-bottom: none
    width: inherit
    margin-top: 3em
    position: absolute
    bottom: 0